<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Radio Activity</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
    <link rel="manifest" href="/img/site.webmanifest">
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/img/browserconfig.xml">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <section class="showcase">
        <div class="video-container">
            <video src="img/bgg.mp4" autoplay muted loop></video>
        </div>
        <div class="content-above">
            <h1>Radio Activity</h1>
            <h3>Sinds 2003 keihard de beste!</h3>
        </div>
        <div class="content-below">
            <div id="countdown">
                <p>Nog maar: <span id="days"></span> dagen
                    <span id="hours"></span> uur
                    <span id="minutes"></span> minuten
                    <span id="seconds"></span> seconden</p>
            </div>
            <div id="stream">
                <p>Helaas zijn we er dit jaar niet...</p>
                <!-- <a href="https://cast.activityradio.nl/" class="btn">☢️☢️☢️ We zijn live! Klik hier voor de stream! ☢️☢️☢️</a><br>
                <a href="https://wa.me/31629061097" class="btn">Stuur bericht via WhatsApp!</a><br> -->
            </div>
            <a href="#info" class="btn">Info</a>
        </div>
    </section>

    <section id="cast">
        <h1>Live stream is er niet</h1>
        <!-- <div class="cast-video">
            <iframe src="https://cast.activityradio.nl/embed/video"  title="Activity"  height="350px" width="550px"  referrerpolicy="origin"  scrolling="no"  allowfullscreen></iframe>
        </div> -->
    </section>

    <section id="info">
        <h1>Info</h1>
        <p>Activity is begonnen in 2003, dus we gaan al een tijdje mee!</p>
        <div class="social">
            <a href="https://twitter.com/activityradio" target="_blank"><i class="fa-brands fa-x-twitter fa-3x"></i></a>
            <a href="https://www.facebook.com/activity923/" target="_blank"><i class="fa-brands fa-facebook fa-3x"></i></a>
        </div>
        
        <br><br>

        <div class="profile-card">
            <img class="profile-image" src="img/p1.jpg" />
            <h1 class="profile-name">Boris</h1>
            <p class="profile-description">Boris weet van elke uitzending wel een feestje te maken!</p>
        </div>
        <div class="profile-card">
            <img class="profile-image" src="img/p2.jpg" />
            <h1 class="profile-name">Peter</h1>
            <p class="profile-description">Peter van de Meer draait bijna alles van vinyl en houdt die zwarte pannekoeken in de lucht!</p>
        </div>
        <div class="profile-card">
            <img class="profile-image" src="img/p3.jpg" />
            <h1 class="profile-name">JW</h1>
            <p class="profile-description">Blaast de ballen uit je boom! Zorgt ook voor dat warme kerstgevoel :-)</p>
        </div>
        <div class="profile-card">
            <img class="profile-image" src="img/p4.jpg" />
            <h1 class="profile-name">Alfredo</h1>
            <p class="profile-description">Alfredo zorgt voor de Italo's en de nootjes!</p>
        </div>
        <div class="profile-card">
            <img class="profile-image" src="img/p5.jpg" />
            <h1 class="profile-name">Henk</h1>
            <p class="profile-description">Henk zorgt voor de beats laat in de avond, vroeg in de ochtend, en zelfs in de middag!</p>
        </div>
        <div class="profile-card">
            <img class="profile-image" src="img/p6.jpg" />
            <h1 class="profile-name">John</h1>
            <p class="profile-description">Overgelopen van 538, Q, veronica, en nu bij Activity!</p>
        </div>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="js/main.js"></script>

</html>